# secureapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/secureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureapp/: SecureApp.kt
app/src/main/java/com/example/secureapp/data/local/: AppDatabase.kt  AppDatabaseTest.kt  UserPreferences.kt  UserPreferencesDao.kt
app/src/main/java/com/example/secureapp/data/remote/: ApiClient.kt  ApiService.kt  LoginResponse.kt
app/src/main/java/com/example/secureapp/data/repository/: AppRepository.kt
app/src/main/java/com/example/secureapp/di/: AppModule.kt
app/src/main/java/com/example/secureapp/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/secureapp/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/secureapp/utils/: CryptoUtils.kt  EncryptionHelper.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/secureapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
