[plugins]
android.application = { id = "com.android.application", version = "8.1.1" }
kotlin.android = { id = "org.jetbrains.kotlin.android", version = "1.9.10" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.46" }

[libraries]
    hilt.android = { group = "com.google.dagger", name = "hilt-android", version = "2.46" }
hilt.compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.46" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version = "2.9.0" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version = "4.9.3" }
room.runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
room.compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
